server.port=8085

spring.datasource.url=jdbc:mysql://injazdb:3306/injaz
spring.datasource.username=injaz
spring.datasource.password=injaz
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false


